// Generated by CoffeeScript 1.4.0

/* Tree coffee to manage teachr tree canvas
@Author : R. FONCIER
@Date : 02/05/2013
*/


(function() {
  var INTERVAL, RADIUS, SPACE;

  RADIUS = 30;

  SPACE = 20;

  INTERVAL = 0;

  window.Tree = (function() {

    Tree.data = null;

    Tree.colors = null;

    Tree.target = null;

    Tree.root = null;

    Tree.stage = null;

    Tree.layer = null;

    Tree.error = null;

    Tree.legend = null;

    Tree.course = null;

    Tree.currentNode = 1;

    Tree.currentNodeLevel = 0;

    Tree.depth = 0;

    function Tree(data, colors, error_container, legend_container, course_table) {
      Tree.stage = new Kinetic.Stage({
        container: 'tree',
        width: 940,
        height: 240
      });
      Tree.layer = new Kinetic.Layer();
      Tree.root = Tree.createNode(Tree.stage.getWidth() / 2, RADIUS + 10, 1, "R");
      Tree.layer.add(Tree.root);
      Tree.stage.add(Tree.layer);
      Tree.data = data;
      Tree.colors = colors;
      Tree.error = error_container;
      Tree.legend = legend_container;
      Tree.course = course_table;
    }

    Tree.getRoot = function() {
      return this.root;
    };

    Tree.getData = function() {
      return this.data;
    };

    Tree.getTarget = function() {
      return this.target;
    };

    Tree.getColors = function() {
      return this.colors;
    };

    Tree.prototype.constructFirstLevel = function() {
      Tree.target = Tree.data["path"][Tree.depth];
      return Tree.addSubtree(Tree.getRoot(), Tree.data['data'], Tree.colors[Tree.target]);
    };

    Tree.add = function(node) {
      var node_attrs, node_id, node_target, path, target_id;
      node_attrs = node.getId().split("_");
      node_target = Tree.data["path"][node_attrs[0]];
      node_id = node_attrs[1];
      path = "";
      if (node_target === 'course') {
        target_id = node.getParent().getParent().getParent().getId().split("_")[1];
        path = '/Teachr/teachr/?target=' + Tree.getTarget() + '&node=' + node_target + '&node_id=' + node_id + '&target_id=' + target_id;
      } else {
        path = '/Teachr/teachr/?target=' + Tree.getTarget() + '&node=' + node_target + '&node_id=' + node_id;
      }
      return $.get(path, function(data) {
        console.log("data fetched : " + data);
        data = JSON.parse(data);
        if (node_target === 'course') {
          if (data.length > 0) {
            Tree.addLastSubtree(node, data, Tree.colors[node_target]);
            Tree.displayCourse(node_target, data);
          } else {
            Tree.displayError("No data found");
          }
        } else {
          if (Object.keys(data).length > 0) {
            Tree.addSubtree(node, data, Tree.colors[node_target]);
            Tree.addLegend(node_target, data);
          } else {
            Tree.displayError("No data found");
          }
        }
        return true;
      });
    };

    Tree.remove = function(node) {
      if (node.getChildren()[0] instanceof Kinetic.Group) {
        Tree.currentNode = node.getParent().getParent().getParent();
        if (Tree.depth > 1) {
          Tree.stage.setHeight(Tree.stage.getHeight() - 164);
        }
        Tree.currentNodeLevel--;
        Tree.depth--;
        node.getChildren()[0].remove();
        Tree.layer.draw();
        Tree.removeLegend(Tree.data["path"][node.getId().split("_")[0]]);
        return Tree.removeCourse();
      }
    };

    Tree.addSubtree = function(currentNode, data, color) {
      var children_group, interval, node_space, x_start;
      Tree.currentNode = currentNode;
      Tree.currentNodeLevel = Tree.depth;
      Tree.depth++;
      if (Tree.depth > 1) {
        Tree.stage.setHeight(Tree.stage.getHeight() + 164);
      }
      interval = 0;
      node_space = Object.keys(data).length < 10 ? SPACE : SPACE / 2;
      x_start = currentNode.getChildren()[0].getX() - (node_space + (RADIUS + 3)) * (Object.keys(data).length - 1);
      children_group = new Kinetic.Group();
      $.each(data, function(key, value) {
        var branch, branch_group, node_group;
        branch_group = new Kinetic.Group();
        node_group = Tree.createNode(x_start + interval, currentNode.getChildren()[0].getY() + 164, key);
        node_group.on('mouseover', function() {
          document.body.style.cursor = "pointer";
          if (this.getChildren()[0] instanceof Kinetic.Circle) {
            this.getChildren()[0].setStroke(color);
            this.getChildren()[0].setStrokeWidth(5);
            this.getParent().getChildren()[0].setStrokeWidth(5);
            this.getChildren()[1].setFill(color);
          } else {
            this.getChildren()[1].setStroke(color);
            this.getChildren()[1].setStrokeWidth(5);
            this.getParent().getChildren()[0].setStrokeWidth(5);
            this.getChildren()[2].setFill(color);
          }
          return Tree.layer.draw();
        });
        node_group.on('mouseout', function() {
          document.body.style.cursor = "default";
          if (this.getChildren()[0] instanceof Kinetic.Circle) {
            this.getChildren()[0].setStroke("#999");
            this.getChildren()[0].setStrokeWidth(3);
            this.getParent().getChildren()[0].setStrokeWidth(3);
            this.getChildren()[1].setFill("#222");
          } else {
            this.getChildren()[1].setStroke("#999");
            this.getChildren()[1].setStrokeWidth(3);
            this.getParent().getChildren()[0].setStrokeWidth(3);
            this.getChildren()[2].setFill("#222");
          }
          return Tree.layer.draw();
        });
        node_group.on('click', function(event) {
          var tLevel;
          event.cancelBubble = true;
          if (this.getId() === Tree.currentNode.getId()) {
            return Tree.remove(this);
          } else {
            tLevel = parseInt(this.getId().split("_")[0]);
            console.log("Levels : " + Tree.currentNodeLevel + " - " + tLevel);
            if (tLevel > Tree.currentNodeLevel) {
              return Tree.add(this);
            } else {
              if (tLevel === Tree.currentNodeLevel) {
                Tree.remove(Tree.currentNode);
                return Tree.add(this);
              } else {
                return Tree.remove(this);
              }
            }
          }
        });
        branch = new Kinetic.Line({
          points: [node_group.getChildren()[0].getX(), node_group.getChildren()[0].getY(), currentNode.getChildren()[0].getX(), currentNode.getChildren()[0].getY()],
          stroke: color,
          strokeWidth: 3,
          lineCap: 'round',
          lineJoin: 'round'
        });
        branch_group.add(branch);
        branch_group.add(node_group);
        children_group.add(branch_group);
        return interval += (node_space * 2) + (RADIUS + 3) * 2;
      });
      currentNode.add(children_group);
      children_group.moveToBottom();
      return Tree.layer.draw();
    };

    Tree.addLastSubtree = function(currentNode, data, color) {
      var branch, branch_group, children_group, i, interval, node_group, node_space, x_start, _i, _ref;
      Tree.currentNode = currentNode;
      Tree.currentNodeLevel = Tree.depth;
      Tree.depth++;
      if (Tree.depth > 1) {
        Tree.stage.setHeight(Tree.stage.getHeight() + 164);
      }
      interval = 0;
      node_space = data.length < 10 ? SPACE : SPACE / 2;
      x_start = currentNode.getChildren()[0].getX() - (node_space + (RADIUS + 3)) * (data.length - 1);
      children_group = new Kinetic.Group();
      for (i = _i = 0, _ref = data.length - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
        branch_group = new Kinetic.Group();
        node_group = Tree.createNode(x_start + interval, currentNode.getChildren()[0].getY() + 164, data[i].course_id.toString());
        node_group.on('mouseover', function() {
          document.body.style.cursor = "pointer";
          this.getChildren()[0].setStroke(color);
          this.getChildren()[0].setStrokeWidth(5);
          this.getParent().getChildren()[0].setStrokeWidth(5);
          this.getChildren()[1].setFill(color);
          return Tree.layer.draw();
        });
        node_group.on('mouseout', function() {
          document.body.style.cursor = "default";
          this.getChildren()[0].setStroke("#999");
          this.getChildren()[0].setStrokeWidth(3);
          this.getParent().getChildren()[0].setStrokeWidth(3);
          this.getChildren()[1].setFill("#222");
          return Tree.layer.draw();
        });
        branch = new Kinetic.Line({
          points: [node_group.getChildren()[0].getX(), node_group.getChildren()[0].getY(), currentNode.getChildren()[0].getX(), currentNode.getChildren()[0].getY()],
          stroke: color,
          strokeWidth: 3,
          lineCap: 'round',
          lineJoin: 'round'
        });
        branch_group.add(branch);
        branch_group.add(node_group);
        children_group.add(branch_group);
        interval += (node_space * 2) + (RADIUS + 3) * 2;
      }
      currentNode.add(children_group);
      children_group.moveToBottom();
      return Tree.layer.draw();
    };

    Tree.createNode = function(pos_x, pos_y, key) {
      var label, leaf, node_group;
      node_group = new Kinetic.Group({
        id: Tree.depth + "_" + key
      });
      leaf = new Kinetic.Circle({
        x: pos_x,
        y: pos_y,
        radius: RADIUS,
        fill: '#ddd',
        stroke: '#999',
        strokeWidth: 3
      });
      label = new Kinetic.Text({
        x: key.length > 1 ? leaf.getX() - 16 : leaf.getX() - 8,
        y: leaf.getY() - 16,
        text: key,
        fontSize: 32,
        fontFamily: 'Calibri',
        fill: '#222'
      });
      node_group.add(leaf);
      node_group.add(label);
      return node_group;
    };

    Tree.addLegend = function(target, data) {
      var item, key, titles, value;
      item = "<li class=\"legend-item\" data-node=\"" + target + "\"></li>";
      item = $(item).append("<h4 class=\"" + target + "\">" + target.toUpperCase() + "</h4>")[0];
      titles = "<ul class=\"unstyled\" id=\"legend-item-container\"></ul>";
      for (key in data) {
        value = data[key];
        titles = $(titles).append("<li class=\"legend-item-title\"><span class=\"legend-title\"><strong><span class=\"legend-number " + target + ("\">" + key + "</span> : " + value + "</strong></span></li>"))[0];
      }
      item = $(item).append(titles)[0];
      return Tree.legend = $(Tree.legend).append(item)[0];
    };

    Tree.removeLegend = function(target) {
      return $(Tree.legend).children('li').each(function(i, item) {
        if ($(item).data('node') === target) {
          return $(item).remove();
        }
      });
    };

    Tree.displayCourse = function(target, data) {
      var i, j, key, tbody, td, tr, value, _i, _j, _ref, _ref1, _ref2;
      tbody = $(Tree.course).find('tbody');
      for (i = _i = 0, _ref = data.length - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
        tr = "<tr></tr>";
        _ref1 = data[i];
        for (key in _ref1) {
          value = _ref1[key];
          switch (key) {
            case 'course_id':
              tr = $(tr).append("<td class=\"course\">" + value + "</td>")[0];
              break;
            case 'cycle':
              tr = $(tr).append("<td class=\"cycle\">" + value + "</td>")[0];
              break;
            case 'domain':
              tr = $(tr).append("<td class=\"domain\">" + value.domain_id + "</td>")[0];
              break;
            case 'professors':
              td = "<td class=\"professor\"></span>";
              for (j = _j = 0, _ref2 = value.length - 1; 0 <= _ref2 ? _j <= _ref2 : _j >= _ref2; j = 0 <= _ref2 ? ++_j : --_j) {
                td = $(td).append("<span data-professor-id=" + value[j].professor_id + ">" + value[j].fname + " " + value[j].name + "</span>")[0];
              }
              tr = $(tr).append(td)[0];
              break;
            default:
              tr = $(tr).append("<td>" + value + "</td>")[0];
          }
        }
        tbody = $(tbody).append(tr)[0];
      }
      return $(Tree.course).show();
    };

    Tree.removeCourse = function() {
      $(Tree.course).find('tbody').children('tr').each(function(i, item) {
        return $(item).remove();
      });
      return $(Tree.course).hide();
    };

    Tree.displayError = function(msg) {
      $(Tree.error).html("No data found").fadeIn(200);
      return $(Tree.error).fadeOut(4000, function() {
        return $(Tree.error).html("");
      });
    };

    return Tree;

  })();

}).call(this);
